#Last modified on: Wed Jun 16 15:51:25 CEST 2010
#Wed Jun 16 15:51:25 CEST 2010
scala-tools.org/releases.releases.xml.lastUpdated=1276696285427
scala-tools.org/snapshots.snapshots.xml.lastUpdated=1276696285427
