# purview

./: .gitignore  index.html  params.json  pom.xml
analyser-archetype/: pom.xml
analysers/: pom.xml
analysers/bilinear-analyser/: pom.xml
analysers/bilinear-analyser/src/main/scala/org/purview/bilinearanalyser/: AnalyserImplementation.scala
analysers/copy-move-analyser/: pom.xml
analysers/copy-move-analyser/src/main/scala/org/purview/copymoveanalyser/: AnalyserImplementation.scala
analysers/error-level-analyser/: pom.xml
analysers/error-level-analyser/src/main/scala/org/purview/errorlevelanalyser/: AnalyserImplementation.scala
analysers/luminance-gradient-analyser/: pom.xml
analysers/luminance-gradient-analyser/src/main/scala/org/purview/luminancegradientanalyser/: AnalyserImplementation.scala
analysers/metadata-analyser/: pom.xml
analysers/metadata-analyser/src/main/scala/org/purview/metadataanalyser/: AnalyserImplementation.scala
analysers/nearest-neighbor-analyser/: pom.xml
analysers/nearest-neighbor-analyser/src/main/scala/org/purview/nearestneighboranalyser/: AnalyserImplementation.scala
analysers/noop-analyser/: pom.xml
analysers/noop-analyser/src/main/scala/org/purview/noopanalyser/: AnalyserImplementation.scala
analysers/src/main/scala/org/purview/analysers/: Bilinear.scala  CopyMoveAnalyser.scala  DefaultAnalysers.scala  ErrorLevelAnalyser.scala  ExampleAnalyser.scala  LuminanceGradientAnalyser.scala  MetadataAnalyser.scala  NearestNeighborAnalyser.scala  NoopAnalyser.scala  PrincipalComponentAnalyser.scala
analysers/src/test/scala/org/purview/analysers/: CopyMoveAnalyserSpec.scala
core/: pom.xml
nbp-ui/nbp-analyser-frontend/: pom.xml
nbp-ui/nbp-analyser-frontend/src/main/nbm/: module.xml
nbp-ui/nbp-application/: pom.xml
purview-analyser-archetype/src/main/resources/archetype-resources/: pom.xml
purview-analyser-archetype/src/main/resources/archetype-resources/src/main/scala/: AnalyserImplementation.scala
purview-analysers/: pom.xml
purview-analysers/autocfa-analyser/: pom.xml
purview-analysers/autocfa-analyser/src/main/scala/org/purview/autocfaanalyser/: AnalyserImplementation.scala
purview-analysers/bilinear-analyser/: pom.xml
purview-analysers/bilinear-analyser/src/main/scala/org/purview/bilinearanalyser/: AnalyserImplementation.scala
purview-analysers/bilinear-em-analyser/: pom.xml
purview-analysers/bilinear-em-analyser/src/main/scala/org/purview/bilinearemanalyser/: AnalyserImplementation.scala
purview-analysers/copy-move-analyser/: pom.xml
purview-analysers/copy-move-analyser/src/main/scala/org/purview/copymoveanalyser/: AnalyserImplementation.scala
purview-analysers/dft-interpolation-analyser/: pom.xml
purview-analysers/dft-interpolation-analyser/src/main/scala/org/purview/dftinterpolation/: AnalyserImplementation.scala
purview-analysers/error-level-analyser/: pom.xml
purview-analysers/high-frequency-analyser/: pom.xml
purview-analysers/jpeg-ghost-analyser/: pom.xml
purview-analysers/luminance-gradient-analyser/: pom.xml
purview-analysers/metadata-analyser/: pom.xml
purview-analysers/nearest-neighbor-analyser/: pom.xml
purview-analysers/noop-analyser/: pom.xml
purview-analysers/principal-component-analyser/: pom.xml
purview-analysers/purview-default-analysers/: pom.xml
purview-analysers/snr-analyser/: pom.xml
purview-analysers/src/main/scala/org/purview/analysers/: Bilinear.scala  CopyMoveAnalyser.scala  DefaultAnalysers.scala  ErrorLevelAnalyser.scala  ExampleAnalyser.scala  LuminanceGradient.scala  LuminanceGradientAnalyser.scala
purview-analysers/src/test/scala/org/purview/analysers/: BilinearSpec.scala
purview-core/: pom.xml
purview-debug/: pom.xml
purview-debug/src/main/scala/org/purview/debug/: MatrixViewer.scala
purview-nbp-ui/: pom.xml
purview-nbp-ui/purview-nbp-analyser-frontend/: pom.xml
purview-nbp-ui/purview-nbp-application/: pom.xml
purview-nbp-ui/purview-nbp-branding/: pom.xml
purview-nbp-ui/purview-nbp-branding/src/main/nbm/: manifest.mf
purview-nbp-ui/purview-nbp-look-and-feel/: pom.xml
purview-qt-ui/: nb-configuration.xml  nbactions.xml  pom.xml
purview-qt-ui/src/main/overlays-linux32/: qtjambi-deployment.xml
purview-qt-ui/src/main/scala/org/purview/qtui/: AnalysisView.scala  App.scala  ImageSessionWidget.scala  LogView.scala  MainWindow.scala  ResultsView.scala  SettingsDialog.scala
purview-ui/: pom.xml
purview-ui/lookandfeel/: pom.xml
purview-ui/purview-ui-analyse/: pom.xml
purview-ui/purview-ui-analyse/src/main/nbm/: manifest.mf  module.xml
purview-ui/purview-ui-application/: pom.xml
purview-ui/purview-ui-branding/: pom.xml
purview-ui/purview-ui-branding/src/main/nbm/: manifest.mf  module.xml
purview-web-ui/: pom.xml
purview-web-ui/src/main/resources/props/: david-desktop.props  david-laptop.props  default.props
purview-web-ui/src/main/scala/bootstrap/liftweb/: Boot.scala
purview-web-ui/src/main/webapp/: about.html  analysers.html  configure_analysers.html  image.html  index.html  process.html  results.html
purview-web-ui/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
purview-web-ui/src/main/webapp/css/: analysers.css  featured_slide.css  fonts.css  forms.css  layout.css  loginslider.css  main.css  messages.css  navi.css  results.css  tables.css  titillium-font.css
purview-web-ui/src/main/webapp/css/type/: TitilliumText250wt.eot  TitilliumText600wt.eot  Titillium_title03.eot
purview-web-ui/src/main/webapp/js/: analysers.js  jquery.cycle.setup.js  jquery.simplemodal.js  jquery.slidepanel.setup.js  main.js  messages.js
purview-web-ui/src/main/webapp/templates-hidden/: default.html
qt-ui/: pom.xml
qt-ui/src/main/overlays/: qtjambi-deployment.xml
qt-ui/src/main/scala/org/purview/qtui/: AnalysisView.scala  App.scala  ImageSessionWidget.scala  MainWindow.scala  ResultsView.scala  SettingsDialog.scala
web-ui/: pom.xml
web-ui/src/main/scala/bootstrap/liftweb/: Boot.scala
web-ui/src/main/webapp/: image.html  index.html  process.html  results.html
web-ui/src/main/webapp/templates-hidden/: default.html
(+280 files in other folders)
