<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.purview</groupId>
    <artifactId>purview</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>

    <name>Purview</name>
    <description>A framework for detecting digital image forgery</description>
    <developers>
        <developer>
            <id>dflemstr</id>
            <name>David Flemström</name>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
        <developer>
            <id>mroth</id>
            <name>Moritz Roth</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License version 2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
            <comments>An open source license that is well-suited for distributed development.</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/dflemstr/purview.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dflemstr/purview.git</developerConnection>
        <url>http://github.com/dflemstr/purview/tree/develop/</url>
    </scm>

    <modules>
        <module>purview-core</module>
        <module>purview-analysers</module>
        <module>purview-analyser-archetype</module>
        <!--module>purview-web-ui</module--><!--TODO: re-enable when Lift becomes binary-compatible with RC1 -->
        <module>purview-qt-ui</module>
    </modules>

    <properties>
        <java.version>1.5</java.version>
        <scala.version>2.8.1</scala.version>
        <lift.version>2.0-scala280-SNAPSHOT</lift.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Scala -->
            <dependency>
                <!-- Library -->
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <!-- Compiler-->
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Utility libraries -->
            <dependency>
                <!-- Log for Java -->
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <!-- JPEG metadata extraction utility -->
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>2.4.0-beta-1</version>
            </dependency>
            <dependency>
                <!-- Codec helpers-->
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <!-- SVG renderer -->
                <groupId>batik</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>1.6-1</version>
            </dependency>
            <!-- JTransforms library for FFT -->
            <dependency>
              <groupId>edu.emory.mathcs</groupId>
              <artifactId>jtransforms</artifactId>
              <version>2.3</version>
            </dependency>

            <!-- Qt -->
            <dependency>
                <groupId>net.sf.qtjambi</groupId>
                <artifactId>qtjambi</artifactId>
                <version>4.6.3</version>
            </dependency>

            <!-- Lift -->
            <dependency>
                <!-- Common -->
                <groupId>net.liftweb</groupId>
                <artifactId>lift-common</artifactId>
                <version>${lift.version}</version>
            </dependency>
            <dependency>
                <!-- Widgets -->
                <groupId>net.liftweb</groupId>
                <artifactId>lift-widgets</artifactId>
                <version>${lift.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <!-- Squeryl -->
                <groupId>org.squeryl</groupId>
                <artifactId>squeryl_2.8.0.Beta1-RC8</artifactId>
                <version>0.9.3</version>
            </dependency>
            <dependency>
                <!-- H2 -->
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.132</version>
            </dependency>
            <dependency>
                <!-- MySQL -->
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.12</version>
            </dependency>

            <!-- Java EE -->
            <dependency>
                <!-- Java Servlet API -->
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <!-- Jetty webapp server -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>[6.1.6,7.0)</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- Java mail API -->
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.3-rc1</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <!-- Java unit testing -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- Scala specs BDD testing suite -->
                <groupId>org.scala-tools.testing</groupId>
                <artifactId>specs_2.8.0.Beta1</artifactId>
                <version>1.6.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <argLine>-Xmx512m</argLine>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Specification.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <args>
                            <arg>-target:jvm-${java.version}</arg>
                            <arg>-deprecation</arg>
                            <!--arg>-Yspecialize</arg-->
                            <arg>-Yinline</arg>
                            <!--arg>-Ytailrecommend</arg-->
                            <arg>-optimise</arg>
                            <!--arg>-Ywarn-dead-code</arg-->
                            <!--arg>-Ywarn-shadowing</arg-->
                            <!--arg>-Xstrict-warnings</arg-->
                            <!--arg>-make:transitivenocp</arg>
                            <arg>-dependencyfile</arg>
                            <arg>${project.build.directory}/.scala_dependencies</arg-->
                        </args>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <buildcommands>
                            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                        </buildcommands>
                        <additionalProjectnatures>
                            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                        </additionalProjectnatures>
                        <classpathContainers>
                            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                        </classpathContainers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.22</version>
                    <configuration>
                        <contextPath>/</contextPath>
                        <scanIntervalSeconds>5</scanIntervalSeconds>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.sf.alchim</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>0.7.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <nosuffix>true</nosuffix>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
          <id>Maven</id>
          <name>Maven Repo1</name>
          <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>scala-tools.org/releases</id>
            <name>Scala-Tools Maven2 Releases Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>scala-tools.org/snapshots</id>
            <name>Scala-Tools Maven2 Snapshots Repository</name>
            <url>http://scala-tools.org/repo-snapshots</url>
        </repository>
        <repository>
            <id>OSS Staging</id>
            <name>Sonatype Staging Repository</name>
            <url>http://oss.sonatype.org/content/groups/staging</url>
        </repository>
        <repository>
            <id>JavaNet</id>
            <name>JavaNet Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>qtjambi</id>
            <name>qtjambi</name>
            <url>http://repository.qt-jambi.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>array</id>
          <name>array.ca</name>
          <url>http://corp.array.ca/nest-web/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org/releases</id>
            <name>Scala-Tools Maven2 Releases Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
</project>
