#Last modified on: Thu Apr 08 14:52:11 CEST 2010
#Thu Apr 08 14:52:11 CEST 2010
scala-tools.org/releases.releases.xml.lastUpdated=1270731131432
scala-tools.org/snapshots.snapshots.xml.lastUpdated=1270731131432
