#Last modified on: Fri Apr 09 11:32:32 CEST 2010
#Fri Apr 09 11:32:32 CEST 2010
scala-tools.org/releases.releases.xml.lastUpdated=1270805552635
scala-tools.org/snapshots.snapshots.xml.lastUpdated=1270805552635
