<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.purview</groupId>
        <artifactId>purview-nbp-ui</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>purview-nbp-branding</artifactId>
    <packaging>nbm</packaging>

    <name>Purview - NetBeans Platform Branding resources</name>
    <description>Application branding resources</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>branding</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>branding</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
    </dependencies>
</project>
