#Last modified on: Wed Jun 16 15:51:22 CEST 2010
#Wed Jun 16 15:51:22 CEST 2010
scala-tools.org/releases.releases.xml.lastUpdated=1276696282429
scala-tools.org/snapshots.snapshots.xml.lastUpdated=1276696282439
