<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>purview</artifactId>
        <groupId>org.purview</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qt-ui</artifactId>
    <name>Purview - Qt User Interface</name>

    <properties>
        <main.class>org.purview.qtui.App</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.qtjambi</groupId>
            <artifactId>qtjambi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>bilinear-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>copy-move-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>error-level-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>luminance-gradient-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>metadata-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>nearest-neighbor-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>noop-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>internal-qt</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>external-qt-linux64</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/overlays-linux64</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>external-qt-linux32</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/overlays-linux32</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>distribution</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>net.sf.qtjambi:qtjambi-platform-linux*</artifact>
                                    <excludes>
                                        <exclude>lib/libQt*.so.*</exclude>
                                        <exclude>lib/libphonon.so.*</exclude>
                                        <exclude>plugins/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/org.purview.core.analysis.Analyser</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
