<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>purview</artifactId>
        <groupId>org.purview</groupId>
        <version>1.2</version>
    </parent>

    <artifactId>purview-qt-ui</artifactId>
    <name>Purview - Qt User Interface</name>

    <properties>
        <main.class>org.purview.qtui.App</main.class>
        <exclude.qt>unspecified</exclude.qt>
        <exclude.phonon>unspecified</exclude.phonon>
        <exclude.plugins>unspecified</exclude.plugins>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.trolltech</groupId>
            <artifactId>qtjambi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>purview-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>purview-default-analysers</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>external-qt-linux64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/overlays-linux64</directory>
                    </resource>
                </resources>
            </build>
            <properties>
                <exclude.qt>lib/libQt*.so.*</exclude.qt>
                <exclude.phonon>lib/libphonon.so.*</exclude.phonon>
                <exclude.plugins>lib/libphonon.so.*</exclude.plugins>
            </properties>
        </profile>
        <profile>
            <id>external-qt-linux32</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/main/overlays-linux32</directory>
                    </resource>
                </resources>
            </build>
            <properties>
                <exclude.qt>lib/libQt*.so.*</exclude.qt>
                <exclude.phonon>lib/libphonon.so.*</exclude.phonon>
                <exclude.plugins>lib/libphonon.so.*</exclude.plugins>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>distribution</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>com.trolltech:qtjambi-platform</artifact>
                                    <excludes>
                                        <exclude>${exclude.qt}</exclude>
                                        <exclude>${exclude.phonon}</exclude>
                                        <exclude>${exclude.plugins}</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/org.purview.core.analysis.Analyser</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


