<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>purview-analysers</artifactId>
        <groupId>org.purview</groupId>
        <version>1.2</version>
    </parent>

    <artifactId>purview-default-analysers</artifactId>
    <name>Purview - Default analysers</name>

    <dependencies>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>bilinear-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.purview</groupId>
            <artifactId>bilinear-em-analyser</artifactId>
            <version>${project.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>copy-move-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>error-level-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>luminance-gradient-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>metadata-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>nearest-neighbor-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>principal-component-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>jpeg-ghost-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
