<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>purview</artifactId>
        <groupId>org.purview</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web-ui</artifactId>
    <packaging>war</packaging>

    <name>Purview - Web User Interface</name>
    <description>A Web-based user interface for Purview that uses the Lift web framework</description>

    <dependencies>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>bilinear-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>copy-move-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>error-level-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>luminance-gradient-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>metadata-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>nearest-neighbor-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>noop-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-widgets</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.sf.alchim</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
