<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>purview</artifactId>
        <groupId>org.purview</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>purview-nbp-ui</artifactId>
    <packaging>pom</packaging>

    <name>Purview - Netbeans Platform User Interface</name>
    <description>A Netbeans-platform based GUI application</description>

    <modules>
        <module>purview-nbp-branding</module>
        <module>purview-nbp-analyser-frontend</module>
        <module>purview-nbp-application</module>
        <module>purview-nbp-look-and-feel</module>
    </modules>
</project>
