#Last modified on: Thu Apr 08 19:46:24 CEST 2010
#Thu Apr 08 19:46:24 CEST 2010
scala-tools.org/releases.releases.xml.lastUpdated=1270748784700
scala-tools.org/snapshots.snapshots.xml.lastUpdated=1270748784856
