#Last modified on: Thu Apr 08 13:52:48 CEST 2010
#Thu Apr 08 13:52:48 CEST 2010
scala-tools.org/releases.releases.xml.lastUpdated=1270727568463
scala-tools.org/snapshots.snapshots.xml.lastUpdated=1270727568463
