<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nbp-ui</artifactId>
        <groupId>org.purview</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nbp-analysers-frontend</artifactId>
    <packaging>nbm</packaging>

    <name>Purview - NetBeans Platform Analyser frontend</name>
    <description>Adds Purview analysis management capabilities to a NetBeans application</description>

    <dependencies>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>bilinear-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>copy-move-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>error-level-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>luminance-gradient-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>metadata-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>nearest-neighbor-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>noop-analyser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-jdesktop-layout</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

