<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.purview</groupId>
        <artifactId>purview-ui</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>purview-ui-application</artifactId>
    <packaging>nbm-application</packaging>

    <name>Purview - User Interface - Main Application</name>
    <description>The Purview main application for desktop usage</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform11</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>purview-ui-branding</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.purview</groupId>
            <artifactId>purview-ui-analyse</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>updatesite</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                                <configuration>
                                    <!--distBase>central::default::http://repo1.maven.org/maven2</distBase-->
                                </configuration>
                            </execution>
                            <execution>
                                <id>webstart</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>webstart-app</goal>
                                </goals>
                                <configuration>
                                    <codebase>${project.build.directory}/webstart/${brandingToken}</codebase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
